<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_marginTop="5dp"
                    app:singleSelection="true"
                    app:chipSpacingVertical="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider.Vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_margin="10dp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconSize="20dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewHome"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:id="@+id/shimmer_results_framelayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Category Navigation Pills (Matches Reference Screenshot) -->
        <!-- Category Navigation Tabs (Matches Reference Screenshot) -->
        <LinearLayout
            android:id="@+id/snapflow_category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="8dp">

            <!-- 1. Search (Active by default) -->
            <LinearLayout
                android:id="@+id/snapflow_cat_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_search"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/snapflow_cat_search_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 2. YouTube -->
            <LinearLayout
                android:id="@+id/snapflow_cat_youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_youtube_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_youtube"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_youtube_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 3. Music -->
            <LinearLayout
                android:id="@+id/snapflow_cat_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_music"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_music_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 4. More -->
            <LinearLayout
                android:id="@+id/snapflow_cat_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_more"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_more_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

        </LinearLayout>

        <!-- Hidden legacy TabLayout for compatibility -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/snaptube_category_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:title="@string/app_name"
            android:layout_height="wrap_content" />

        <!-- SnapFlow Hero Section -->
        <FrameLayout
            android:id="@+id/snaptube_hero_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <!-- Ambient Brand Glow -->
            <View
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:background="@drawable/snapflow_hero_glow"
                android:importantForAccessibility="no" />

            <!-- Foreground Content: SnapFlow Title, Search Bar, Paste Pill, Platform Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="12dp">

                <!-- SnapFlow Brand Header with Glowing Emblem & Gold Serif Title -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_snapflow_brand_emblem"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:id="@+id/snaptube_hero_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snapflow_brand_title"
                        android:textColor="#FFCC00"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:letterSpacing="0.02" />
                </LinearLayout>

                <!-- Capsule Search Bar with Left Download Arrow and Right Yellow Circular Search Button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:translationZ="250dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                        app:layout_constraintEnd_toEndOf="@+id/search_bar"
                        app:layout_constraintStart_toStartOf="@+id/search_bar"
                        app:layout_constraintTop_toTopOf="@+id/search_bar"
                        app:shimmer_auto_start="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="30dp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingEnd="58dp"
                        android:background="@drawable/snapflow_search_pill_bg"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        android:stateListAnimator="@null"
                        app:navigationIcon="@drawable/ic_snapflow_nav_download"
                        app:navigationIconTint="#8E8E98"
                        android:hint="@string/search_to_download"
                        android:textColorHint="#7E7E8E"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Circular Yellow Search Button -->
                    <ImageView
                        android:id="@+id/snaptube_search_circle_btn"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/snapflow_yellow_circle_btn"
                        android:padding="11dp"
                        android:src="@drawable/ic_snapflow_search_black"
                        android:elevation="14dp"
                        android:translationZ="14dp"
                        android:stateListAnimator="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/search"
                        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                        app:layout_constraintEnd_toEndOf="@+id/search_bar"
                        app:layout_constraintTop_toTopOf="@+id/search_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Paste Link from Clipboard Pill Button - Perfectly Aligned with Search Bar -->
                <LinearLayout
                    android:id="@+id/snapflow_paste_clipboard_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/snapflow_paste_pill_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_snapflow_paste"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paste_link_from_clipboard"
                        android:textColor="#FFCC00"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="serif" />
                </LinearLayout>

                <!-- Platform Quick Access Shortcuts Grid - Clean Horizontal Badges -->
                <LinearLayout
                    android:id="@+id/snaptube_platform_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_platform_youtube" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="YouTube"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_platform_facebook" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Facebook"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_platform_instagram" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Instagram"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_platform_tiktok" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="TikTok"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_platform_whatsapp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="WhatsApp"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Dev Credit Pill: ⚡ Built with ❤️ by dev-abuhurairah -->
                <LinearLayout
                    android:id="@+id/snapflow_dev_credit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/snapflow_credit_pill_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/built_with_credit"
                        android:textColor="#FFCC00"
                        android:textSize="11.5sp"
                        android:fontFamily="serif" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    app:selectionRequired="false"
                    android:id="@+id/playlist_selection_chips"
                    app:singleSelection="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:tag="all"
                        android:checked="true"
                        android:minWidth="30dp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copied_url_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/link_you_copied"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/link_you_copied"
                app:icon="@drawable/ic_clipboard"
                app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/download_all"
            app:icon="@drawable/ic_down" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:visibility="gone"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_down"
            android:text="@string/download"
            app:srcCompat="@drawable/ic_music"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>