<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_marginTop="5dp"
                    app:singleSelection="true"
                    app:chipSpacingVertical="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider.Vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_margin="10dp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconSize="20dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewHome"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:id="@+id/shimmer_results_framelayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Category Navigation Pills (Matches Reference Screenshot) -->
        <!-- Category Navigation Tabs (Matches Reference Screenshot) -->
        <LinearLayout
            android:id="@+id/snapflow_category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="8dp">

            <!-- 1. Search (Active by default) -->
            <LinearLayout
                android:id="@+id/snapflow_cat_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_search"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/snapflow_cat_search_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 2. YouTube -->
            <LinearLayout
                android:id="@+id/snapflow_cat_youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_youtube_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_youtube"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_youtube_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 3. Music -->
            <LinearLayout
                android:id="@+id/snapflow_cat_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_music"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_music_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

            <!-- 4. More -->
            <LinearLayout
                android:id="@+id/snapflow_cat_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snapflow_cat_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_more"
                    android:textColor="#8E8E98"
                    android:textSize="17sp"
                    android:fontFamily="serif" />

                <View
                    android:id="@+id/snapflow_cat_more_underline"
                    android:layout_width="38dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:background="@drawable/snapflow_tab_underline" />
            </LinearLayout>

        </LinearLayout>

        <!-- Hidden legacy TabLayout for compatibility -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/snaptube_category_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:title="@string/app_name"
            android:layout_height="wrap_content" />

        <!-- VidSnap Hero & Backdrop Section (Matches Reference Screenshot) -->
        <FrameLayout
            android:id="@+id/snaptube_hero_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <!-- Social Media Badges Collage Backdrop (Placed behind foreground) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:importantForAccessibility="no">

                <!-- 1. Top-left Facebook blue tile with 'f' -->
                <FrameLayout
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="16dp"
                    android:rotation="-12"
                    android:background="@drawable/snapflow_tile_fb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="f"
                        android:textColor="#FFFFFF"
                        android:textSize="38sp"
                        android:fontFamily="sans-serif-bold" />
                </FrameLayout>

                <!-- 2. Top-center Green tile -->
                <View
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="4dp"
                    android:rotation="6"
                    android:background="@drawable/snapflow_tile_green" />

                <!-- 3. Top-right Facebook blue tile with 'f' -->
                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:rotation="10"
                    android:background="@drawable/snapflow_tile_fb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="f"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:fontFamily="sans-serif-bold" />
                </FrameLayout>

                <!-- 4. Mid-left Magenta/Instagram tile -->
                <View
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="85dp"
                    android:rotation="-6"
                    android:background="@drawable/snapflow_tile_insta" />

                <!-- 5. Lower-left Red tile -->
                <View
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="96dp"
                    android:rotation="-14"
                    android:background="@drawable/snapflow_tile_yt" />

                <!-- 6. Mid-right YouTube Red tile with white play icon -->
                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="125dp"
                    android:rotation="-5"
                    android:background="@drawable/snapflow_tile_yt">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_snapflow_play_arrow"
                        app:tint="#FFFFFF"
                        android:importantForAccessibility="no" />
                </FrameLayout>

                <!-- 7. Far-right Red Share tile -->
                <FrameLayout
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-12dp"
                    android:layout_marginTop="115dp"
                    android:rotation="12"
                    android:background="@drawable/snapflow_tile_share">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_snapflow_tile_share"
                        app:tint="#FFFFFF"
                        android:importantForAccessibility="no" />
                </FrameLayout>

                <!-- 8. Bottom-left Teal music tile -->
                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="160dp"
                    android:rotation="14"
                    android:background="@drawable/snapflow_tile_teal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_snapflow_tile_music"
                        app:tint="#80FFFFFF"
                        android:importantForAccessibility="no" />
                </FrameLayout>

            </RelativeLayout>

            <!-- Foreground Content: VidSnap Title, Capsule Search Bar, and Action Pills -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:paddingBottom="24dp">

                <!-- VidSnap Hero Title in Golden Serif -->
                <TextView
                    android:id="@+id/snaptube_hero_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vidsnap_title"
                    android:textColor="#FFCC00"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_marginBottom="24dp" />

                <!-- Capsule Search Bar with Left Download Arrow and Right Yellow Circular Search Button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:translationZ="250dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                        app:layout_constraintEnd_toEndOf="@+id/search_bar"
                        app:layout_constraintStart_toStartOf="@+id/search_bar"
                        app:layout_constraintTop_toTopOf="@+id/search_bar"
                        app:shimmer_auto_start="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="30dp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingEnd="54dp"
                        android:background="@drawable/snapflow_search_pill_bg"
                        android:elevation="0dp"
                        app:navigationIcon="@drawable/ic_snapflow_nav_download"
                        app:navigationIconTint="#8E8E98"
                        android:hint="@string/search_to_download"
                        android:textColorHint="#7E7E8E"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Circular Yellow Search Button -->
                    <ImageView
                        android:id="@+id/snaptube_search_circle_btn"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/snapflow_yellow_circle_btn"
                        android:padding="12dp"
                        android:src="@drawable/ic_snapflow_search_black"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/search"
                        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                        app:layout_constraintEnd_toEndOf="@+id/search_bar"
                        app:layout_constraintTop_toTopOf="@+id/search_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Paste Link from Clipboard Pill Button -->
                <LinearLayout
                    android:id="@+id/snapflow_paste_clipboard_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/snapflow_paste_pill_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paste_link_from_clipboard"
                        android:textColor="#FFCC00"
                        android:textSize="14sp"
                        android:fontFamily="serif" />
                </LinearLayout>

                <!-- Dev Credit Pill: ⚡ Built with ❤️ by dev-abuhurairah -->
                <LinearLayout
                    android:id="@+id/snapflow_dev_credit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/snapflow_credit_pill_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/built_with_credit"
                        android:textColor="#FFCC00"
                        android:textSize="11.5sp"
                        android:fontFamily="serif" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!-- Platform Quick Access Shortcuts Grid (Hidden to match Screenshot 1) -->
        <LinearLayout
            android:id="@+id/snaptube_platform_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_platform_youtube" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="YouTube"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_platform_facebook" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Facebook"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_platform_instagram" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Instagram"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_platform_tiktok" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TikTok"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_platform_whatsapp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="WhatsApp"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    app:selectionRequired="false"
                    android:id="@+id/playlist_selection_chips"
                    app:singleSelection="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:tag="all"
                        android:checked="true"
                        android:minWidth="30dp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copied_url_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/link_you_copied"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/link_you_copied"
                app:icon="@drawable/ic_clipboard"
                app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/download_all"
            app:icon="@drawable/ic_down" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:visibility="gone"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_down"
            android:text="@string/download"
            app:srcCompat="@drawable/ic_music"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>